{
    "name": "notification-service",
    "version": "1.0.0",
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "node --watch --env-file=../../.env src/index.ts"
    },
    "dependencies": {
        "@twitter/shared": "*"
    }
}
